/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * terra * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * terra/mainnet - [Terra RPC Documentation](https://docs.terra.money/docs/develop/how-to/endpoints.html) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 3.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openapitools.jackson.nullable.JsonNullable;
import java.util.NoSuchElementException;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.gitlab.blockdaemon.ubiquity.invoker.JSON;


/**
 * Object containing fast, medium, slow fees
 */
@ApiModel(description = "Object containing fast, medium, slow fees")
@JsonPropertyOrder({
  FeeEstimateEstimatedFees.JSON_PROPERTY_FAST,
  FeeEstimateEstimatedFees.JSON_PROPERTY_MEDIUM,
  FeeEstimateEstimatedFees.JSON_PROPERTY_SLOW
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class FeeEstimateEstimatedFees {
  public static final String JSON_PROPERTY_FAST = "fast";
  private JsonNullable<Object> fast = JsonNullable.<Object>of(null);

  public static final String JSON_PROPERTY_MEDIUM = "medium";
  private JsonNullable<Object> medium = JsonNullable.<Object>of(null);

  public static final String JSON_PROPERTY_SLOW = "slow";
  private JsonNullable<Object> slow = JsonNullable.<Object>of(null);


  public FeeEstimateEstimatedFees fast(Object fast) {
    this.fast = JsonNullable.<Object>of(fast);
    return this;
  }

   /**
   * Get fast
   * @return fast
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public Object getFast() {
        return fast.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_FAST)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Object> getFast_JsonNullable() {
    return fast;
  }
  
  @JsonProperty(JSON_PROPERTY_FAST)
  public void setFast_JsonNullable(JsonNullable<Object> fast) {
    this.fast = fast;
  }

  public void setFast(Object fast) {
    this.fast = JsonNullable.<Object>of(fast);
  }


  public FeeEstimateEstimatedFees medium(Object medium) {
    this.medium = JsonNullable.<Object>of(medium);
    return this;
  }

   /**
   * Get medium
   * @return medium
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public Object getMedium() {
        return medium.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_MEDIUM)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Object> getMedium_JsonNullable() {
    return medium;
  }
  
  @JsonProperty(JSON_PROPERTY_MEDIUM)
  public void setMedium_JsonNullable(JsonNullable<Object> medium) {
    this.medium = medium;
  }

  public void setMedium(Object medium) {
    this.medium = JsonNullable.<Object>of(medium);
  }


  public FeeEstimateEstimatedFees slow(Object slow) {
    this.slow = JsonNullable.<Object>of(slow);
    return this;
  }

   /**
   * Get slow
   * @return slow
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public Object getSlow() {
        return slow.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_SLOW)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Object> getSlow_JsonNullable() {
    return slow;
  }
  
  @JsonProperty(JSON_PROPERTY_SLOW)
  public void setSlow_JsonNullable(JsonNullable<Object> slow) {
    this.slow = slow;
  }

  public void setSlow(Object slow) {
    this.slow = JsonNullable.<Object>of(slow);
  }


  /**
   * Return true if this fee_estimate_estimated_fees object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FeeEstimateEstimatedFees feeEstimateEstimatedFees = (FeeEstimateEstimatedFees) o;
    return Objects.equals(this.fast, feeEstimateEstimatedFees.fast) &&
        Objects.equals(this.medium, feeEstimateEstimatedFees.medium) &&
        Objects.equals(this.slow, feeEstimateEstimatedFees.slow);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fast, medium, slow);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FeeEstimateEstimatedFees {\n");
    sb.append("    fast: ").append(toIndentedString(fast)).append("\n");
    sb.append("    medium: ").append(toIndentedString(medium)).append("\n");
    sb.append("    slow: ").append(toIndentedString(slow)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

