/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * terra * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * terra/mainnet - [Terra RPC Documentation](https://docs.terra.money/docs/develop/how-to/endpoints.html) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 3.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import com.gitlab.blockdaemon.ubiquity.model.ReportFieldMeta;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openapitools.jackson.nullable.JsonNullable;
import java.util.NoSuchElementException;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.gitlab.blockdaemon.ubiquity.invoker.JSON;


/**
 * ReportField
 */
@JsonPropertyOrder({
  ReportField.JSON_PROPERTY_PROTOCOL,
  ReportField.JSON_PROPERTY_ADDRESS,
  ReportField.JSON_PROPERTY_CURRENCY,
  ReportField.JSON_PROPERTY_EVENT_ID,
  ReportField.JSON_PROPERTY_BLOCK,
  ReportField.JSON_PROPERTY_TIMESTAMP,
  ReportField.JSON_PROPERTY_HASH,
  ReportField.JSON_PROPERTY_ACTION,
  ReportField.JSON_PROPERTY_VALUE,
  ReportField.JSON_PROPERTY_SENDER_ADDRESS,
  ReportField.JSON_PROPERTY_FEE,
  ReportField.JSON_PROPERTY_DECIMALS,
  ReportField.JSON_PROPERTY_META
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class ReportField {
  public static final String JSON_PROPERTY_PROTOCOL = "protocol";
  private String protocol;

  public static final String JSON_PROPERTY_ADDRESS = "address";
  private String address;

  public static final String JSON_PROPERTY_CURRENCY = "currency";
  private String currency;

  public static final String JSON_PROPERTY_EVENT_ID = "event_id";
  private String eventId;

  public static final String JSON_PROPERTY_BLOCK = "block";
  private Long block;

  public static final String JSON_PROPERTY_TIMESTAMP = "timestamp";
  private Integer timestamp;

  public static final String JSON_PROPERTY_HASH = "hash";
  private String hash;

  public static final String JSON_PROPERTY_ACTION = "action";
  private String action;

  public static final String JSON_PROPERTY_VALUE = "value";
  private String value;

  public static final String JSON_PROPERTY_SENDER_ADDRESS = "sender_address";
  private String senderAddress;

  public static final String JSON_PROPERTY_FEE = "fee";
  private String fee;

  public static final String JSON_PROPERTY_DECIMALS = "decimals";
  private Integer decimals;

  public static final String JSON_PROPERTY_META = "meta";
  private JsonNullable<ReportFieldMeta> meta = JsonNullable.<ReportFieldMeta>undefined();


  public ReportField protocol(String protocol) {
    this.protocol = protocol;
    return this;
  }

   /**
   * The protocol the address relates to
   * @return protocol
  **/
  @ApiModelProperty(example = "Algorand", required = true, value = "The protocol the address relates to")
  @JsonProperty(JSON_PROPERTY_PROTOCOL)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getProtocol() {
    return protocol;
  }


  @JsonProperty(JSON_PROPERTY_PROTOCOL)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setProtocol(String protocol) {
    this.protocol = protocol;
  }


  public ReportField address(String address) {
    this.address = address;
    return this;
  }

   /**
   * The wallet/account the transaction occurred
   * @return address
  **/
  @ApiModelProperty(example = "GXL2EQ6JV54MTMP2IXOTF5CJLS7GAWMRDZMOY7JZAPO72AQRDDYGD6OX3E", required = true, value = "The wallet/account the transaction occurred")
  @JsonProperty(JSON_PROPERTY_ADDRESS)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getAddress() {
    return address;
  }


  @JsonProperty(JSON_PROPERTY_ADDRESS)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setAddress(String address) {
    this.address = address;
  }


  public ReportField currency(String currency) {
    this.currency = currency;
    return this;
  }

   /**
   * The currency symbol
   * @return currency
  **/
  @ApiModelProperty(example = "ALGO", required = true, value = "The currency symbol")
  @JsonProperty(JSON_PROPERTY_CURRENCY)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getCurrency() {
    return currency;
  }


  @JsonProperty(JSON_PROPERTY_CURRENCY)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setCurrency(String currency) {
    this.currency = currency;
  }


  public ReportField eventId(String eventId) {
    this.eventId = eventId;
    return this;
  }

   /**
   * The ID of the event within a transaction
   * @return eventId
  **/
  @ApiModelProperty(example = "RNEYUT3MRYGT5ENSLIC7LGJCJMW6BXNS6SAW7A25DTYRW4TFJ5JA", required = true, value = "The ID of the event within a transaction")
  @JsonProperty(JSON_PROPERTY_EVENT_ID)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getEventId() {
    return eventId;
  }


  @JsonProperty(JSON_PROPERTY_EVENT_ID)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setEventId(String eventId) {
    this.eventId = eventId;
  }


  public ReportField block(Long block) {
    this.block = block;
    return this;
  }

   /**
   * The block number the transaction occurred on
   * @return block
  **/
  @ApiModelProperty(example = "8986217", required = true, value = "The block number the transaction occurred on")
  @JsonProperty(JSON_PROPERTY_BLOCK)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public Long getBlock() {
    return block;
  }


  @JsonProperty(JSON_PROPERTY_BLOCK)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setBlock(Long block) {
    this.block = block;
  }


  public ReportField timestamp(Integer timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * The unix timestamp when the transaction was added to a block
   * @return timestamp
  **/
  @ApiModelProperty(example = "1599745403", required = true, value = "The unix timestamp when the transaction was added to a block")
  @JsonProperty(JSON_PROPERTY_TIMESTAMP)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public Integer getTimestamp() {
    return timestamp;
  }


  @JsonProperty(JSON_PROPERTY_TIMESTAMP)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setTimestamp(Integer timestamp) {
    this.timestamp = timestamp;
  }


  public ReportField hash(String hash) {
    this.hash = hash;
    return this;
  }

   /**
   * The transaction ID
   * @return hash
  **/
  @ApiModelProperty(example = "RNEYUT3MRYGT5ENSLIC7LGJCJMW6BXNS6SAW7A25DTYRW4TFJ5JA", required = true, value = "The transaction ID")
  @JsonProperty(JSON_PROPERTY_HASH)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getHash() {
    return hash;
  }


  @JsonProperty(JSON_PROPERTY_HASH)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setHash(String hash) {
    this.hash = hash;
  }


  public ReportField action(String action) {
    this.action = action;
    return this;
  }

   /**
   * The action type e.g. Transfer, Deposit, Staking Reward etc..
   * @return action
  **/
  @ApiModelProperty(example = "pay", required = true, value = "The action type e.g. Transfer, Deposit, Staking Reward etc..")
  @JsonProperty(JSON_PROPERTY_ACTION)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getAction() {
    return action;
  }


  @JsonProperty(JSON_PROPERTY_ACTION)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setAction(String action) {
    this.action = action;
  }


  public ReportField value(String value) {
    this.value = value;
    return this;
  }

   /**
   * The amount of currency involved in the transaction (smallest unit)
   * @return value
  **/
  @ApiModelProperty(example = "1000000", required = true, value = "The amount of currency involved in the transaction (smallest unit)")
  @JsonProperty(JSON_PROPERTY_VALUE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getValue() {
    return value;
  }


  @JsonProperty(JSON_PROPERTY_VALUE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setValue(String value) {
    this.value = value;
  }


  public ReportField senderAddress(String senderAddress) {
    this.senderAddress = senderAddress;
    return this;
  }

   /**
   * The address where the funds originated
   * @return senderAddress
  **/
  @ApiModelProperty(example = "T3BYUTYZCWV7UVK7IFYPC2UKH5VNBGVP4PUKSUBF5F6GQ244Y4I2XUWCQM", required = true, value = "The address where the funds originated")
  @JsonProperty(JSON_PROPERTY_SENDER_ADDRESS)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getSenderAddress() {
    return senderAddress;
  }


  @JsonProperty(JSON_PROPERTY_SENDER_ADDRESS)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setSenderAddress(String senderAddress) {
    this.senderAddress = senderAddress;
  }


  public ReportField fee(String fee) {
    this.fee = fee;
    return this;
  }

   /**
   * How much was charged as a fee for processing the transaction
   * @return fee
  **/
  @ApiModelProperty(example = "1000", required = true, value = "How much was charged as a fee for processing the transaction")
  @JsonProperty(JSON_PROPERTY_FEE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getFee() {
    return fee;
  }


  @JsonProperty(JSON_PROPERTY_FEE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setFee(String fee) {
    this.fee = fee;
  }


  public ReportField decimals(Integer decimals) {
    this.decimals = decimals;
    return this;
  }

   /**
   * The number of decimals in one coin, used to convert smallest unit to 1 whole coin if needed
   * @return decimals
  **/
  @ApiModelProperty(example = "6", required = true, value = "The number of decimals in one coin, used to convert smallest unit to 1 whole coin if needed")
  @JsonProperty(JSON_PROPERTY_DECIMALS)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public Integer getDecimals() {
    return decimals;
  }


  @JsonProperty(JSON_PROPERTY_DECIMALS)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setDecimals(Integer decimals) {
    this.decimals = decimals;
  }


  public ReportField meta(ReportFieldMeta meta) {
    this.meta = JsonNullable.<ReportFieldMeta>of(meta);
    return this;
  }

   /**
   * Get meta
   * @return meta
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public ReportFieldMeta getMeta() {
        return meta.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_META)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<ReportFieldMeta> getMeta_JsonNullable() {
    return meta;
  }
  
  @JsonProperty(JSON_PROPERTY_META)
  public void setMeta_JsonNullable(JsonNullable<ReportFieldMeta> meta) {
    this.meta = meta;
  }

  public void setMeta(ReportFieldMeta meta) {
    this.meta = JsonNullable.<ReportFieldMeta>of(meta);
  }


  /**
   * Return true if this report_field object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ReportField reportField = (ReportField) o;
    return Objects.equals(this.protocol, reportField.protocol) &&
        Objects.equals(this.address, reportField.address) &&
        Objects.equals(this.currency, reportField.currency) &&
        Objects.equals(this.eventId, reportField.eventId) &&
        Objects.equals(this.block, reportField.block) &&
        Objects.equals(this.timestamp, reportField.timestamp) &&
        Objects.equals(this.hash, reportField.hash) &&
        Objects.equals(this.action, reportField.action) &&
        Objects.equals(this.value, reportField.value) &&
        Objects.equals(this.senderAddress, reportField.senderAddress) &&
        Objects.equals(this.fee, reportField.fee) &&
        Objects.equals(this.decimals, reportField.decimals) &&
        Objects.equals(this.meta, reportField.meta);
  }

  @Override
  public int hashCode() {
    return Objects.hash(protocol, address, currency, eventId, block, timestamp, hash, action, value, senderAddress, fee, decimals, meta);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ReportField {\n");
    sb.append("    protocol: ").append(toIndentedString(protocol)).append("\n");
    sb.append("    address: ").append(toIndentedString(address)).append("\n");
    sb.append("    currency: ").append(toIndentedString(currency)).append("\n");
    sb.append("    eventId: ").append(toIndentedString(eventId)).append("\n");
    sb.append("    block: ").append(toIndentedString(block)).append("\n");
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    hash: ").append(toIndentedString(hash)).append("\n");
    sb.append("    action: ").append(toIndentedString(action)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    senderAddress: ").append(toIndentedString(senderAddress)).append("\n");
    sb.append("    fee: ").append(toIndentedString(fee)).append("\n");
    sb.append("    decimals: ").append(toIndentedString(decimals)).append("\n");
    sb.append("    meta: ").append(toIndentedString(meta)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

