/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * terra * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * terra/mainnet - [Terra RPC Documentation](https://docs.terra.money/docs/develop/how-to/endpoints.html) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 3.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import com.gitlab.blockdaemon.ubiquity.model.Event;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Set;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openapitools.jackson.nullable.JsonNullable;
import java.util.NoSuchElementException;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.gitlab.blockdaemon.ubiquity.invoker.JSON;


/**
 * Tx
 */
@JsonPropertyOrder({
  Tx.JSON_PROPERTY_ID,
  Tx.JSON_PROPERTY_DATE,
  Tx.JSON_PROPERTY_BLOCK_ID,
  Tx.JSON_PROPERTY_STATUS,
  Tx.JSON_PROPERTY_ASSETS,
  Tx.JSON_PROPERTY_NONCE,
  Tx.JSON_PROPERTY_NUM_EVENTS,
  Tx.JSON_PROPERTY_META,
  Tx.JSON_PROPERTY_EVENTS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class Tx {
  public static final String JSON_PROPERTY_ID = "id";
  private String id;

  public static final String JSON_PROPERTY_DATE = "date";
  private Long date;

  public static final String JSON_PROPERTY_BLOCK_ID = "block_id";
  private JsonNullable<String> blockId = JsonNullable.<String>undefined();

  /**
   * Result status of the transaction.
   */
  public enum StatusEnum {
    COMPLETED("completed"),
    
    FAILED("failed");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StatusEnum fromValue(String value) {
      for (StatusEnum b : StatusEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }
  }

  public static final String JSON_PROPERTY_STATUS = "status";
  private StatusEnum status;

  public static final String JSON_PROPERTY_ASSETS = "assets";
  private JsonNullable<Set<String>> assets = JsonNullable.<Set<String>>undefined();

  public static final String JSON_PROPERTY_NONCE = "nonce";
  private Integer nonce;

  public static final String JSON_PROPERTY_NUM_EVENTS = "num_events";
  private Integer numEvents;

  public static final String JSON_PROPERTY_META = "meta";
  private JsonNullable<Object> meta = JsonNullable.<Object>of(null);

  public static final String JSON_PROPERTY_EVENTS = "events";
  private JsonNullable<List<Event>> events = JsonNullable.<List<Event>>undefined();


  public Tx id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Unique transaction identifier
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "0xF00Fa860473130C1df10707223E66Cb4B839B165", value = "Unique transaction identifier")
  @JsonProperty(JSON_PROPERTY_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getId() {
    return id;
  }


  @JsonProperty(JSON_PROPERTY_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setId(String id) {
    this.id = id;
  }


  public Tx date(Long date) {
    this.date = date;
    return this;
  }

   /**
   * Unix timestamp
   * @return date
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "1571222657", value = "Unix timestamp")
  @JsonProperty(JSON_PROPERTY_DATE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Long getDate() {
    return date;
  }


  @JsonProperty(JSON_PROPERTY_DATE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDate(Long date) {
    this.date = date;
  }


  public Tx blockId(String blockId) {
    this.blockId = JsonNullable.<String>of(blockId);
    return this;
  }

   /**
   * ID of block if mined, otherwise omitted.
   * @return blockId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "0xaf2948aba2ed8cc7d5b7d4e4f4164a7c8819efc94d30aab3fce6904df68dbc07", value = "ID of block if mined, otherwise omitted.")
  @JsonIgnore

  public String getBlockId() {
        return blockId.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_BLOCK_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<String> getBlockId_JsonNullable() {
    return blockId;
  }
  
  @JsonProperty(JSON_PROPERTY_BLOCK_ID)
  public void setBlockId_JsonNullable(JsonNullable<String> blockId) {
    this.blockId = blockId;
  }

  public void setBlockId(String blockId) {
    this.blockId = JsonNullable.<String>of(blockId);
  }


  public Tx status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Result status of the transaction.
   * @return status
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Result status of the transaction.")
  @JsonProperty(JSON_PROPERTY_STATUS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public StatusEnum getStatus() {
    return status;
  }


  @JsonProperty(JSON_PROPERTY_STATUS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setStatus(StatusEnum status) {
    this.status = status;
  }


  public Tx assets(Set<String> assets) {
    this.assets = JsonNullable.<Set<String>>of(assets);
    return this;
  }

  public Tx addAssetsItem(String assetsItem) {
    if (this.assets == null || !this.assets.isPresent()) {
      this.assets = JsonNullable.<Set<String>>of(new LinkedHashSet<>());
    }
    try {
      this.assets.get().add(assetsItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * List of moved assets by asset path
   * @return assets
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "List of moved assets by asset path")
  @JsonIgnore

  public Set<String> getAssets() {
        return assets.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_ASSETS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Set<String>> getAssets_JsonNullable() {
    return assets;
  }
  
  @JsonProperty(JSON_PROPERTY_ASSETS)
  public void setAssets_JsonNullable(JsonNullable<Set<String>> assets) {
    this.assets = assets;
  }

  public void setAssets(Set<String> assets) {
    this.assets = JsonNullable.<Set<String>>of(assets);
  }


  public Tx nonce(Integer nonce) {
    this.nonce = nonce;
    return this;
  }

   /**
   * Get nonce
   * @return nonce
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_NONCE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Integer getNonce() {
    return nonce;
  }


  @JsonProperty(JSON_PROPERTY_NONCE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setNonce(Integer nonce) {
    this.nonce = nonce;
  }


  public Tx numEvents(Integer numEvents) {
    this.numEvents = numEvents;
    return this;
  }

   /**
   * Get numEvents
   * @return numEvents
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_NUM_EVENTS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Integer getNumEvents() {
    return numEvents;
  }


  @JsonProperty(JSON_PROPERTY_NUM_EVENTS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setNumEvents(Integer numEvents) {
    this.numEvents = numEvents;
  }


  public Tx meta(Object meta) {
    this.meta = JsonNullable.<Object>of(meta);
    return this;
  }

   /**
   * Get meta
   * @return meta
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public Object getMeta() {
        return meta.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_META)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Object> getMeta_JsonNullable() {
    return meta;
  }
  
  @JsonProperty(JSON_PROPERTY_META)
  public void setMeta_JsonNullable(JsonNullable<Object> meta) {
    this.meta = meta;
  }

  public void setMeta(Object meta) {
    this.meta = JsonNullable.<Object>of(meta);
  }


  public Tx events(List<Event> events) {
    this.events = JsonNullable.<List<Event>>of(events);
    return this;
  }

  public Tx addEventsItem(Event eventsItem) {
    if (this.events == null || !this.events.isPresent()) {
      this.events = JsonNullable.<List<Event>>of(new ArrayList<>());
    }
    try {
      this.events.get().add(eventsItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get events
   * @return events
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Event> getEvents() {
        return events.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_EVENTS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Event>> getEvents_JsonNullable() {
    return events;
  }
  
  @JsonProperty(JSON_PROPERTY_EVENTS)
  public void setEvents_JsonNullable(JsonNullable<List<Event>> events) {
    this.events = events;
  }

  public void setEvents(List<Event> events) {
    this.events = JsonNullable.<List<Event>>of(events);
  }


  /**
   * Return true if this tx object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Tx tx = (Tx) o;
    return Objects.equals(this.id, tx.id) &&
        Objects.equals(this.date, tx.date) &&
        Objects.equals(this.blockId, tx.blockId) &&
        Objects.equals(this.status, tx.status) &&
        Objects.equals(this.assets, tx.assets) &&
        Objects.equals(this.nonce, tx.nonce) &&
        Objects.equals(this.numEvents, tx.numEvents) &&
        Objects.equals(this.meta, tx.meta) &&
        Objects.equals(this.events, tx.events);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, date, blockId, status, assets, nonce, numEvents, meta, events);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Tx {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    blockId: ").append(toIndentedString(blockId)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    assets: ").append(toIndentedString(assets)).append("\n");
    sb.append("    nonce: ").append(toIndentedString(nonce)).append("\n");
    sb.append("    numEvents: ").append(toIndentedString(numEvents)).append("\n");
    sb.append("    meta: ").append(toIndentedString(meta)).append("\n");
    sb.append("    events: ").append(toIndentedString(events)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

