/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * terra * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * terra/mainnet - [Terra RPC Documentation](https://docs.terra.money/docs/develop/how-to/endpoints.html) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 3.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openapitools.jackson.nullable.JsonNullable;
import java.util.NoSuchElementException;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.gitlab.blockdaemon.ubiquity.invoker.JSON;


/**
 * Transaction
 */
@ApiModel(description = "Transaction")
@JsonPropertyOrder({
  TxMinify.JSON_PROPERTY_ID,
  TxMinify.JSON_PROPERTY_DATE,
  TxMinify.JSON_PROPERTY_BLOCK_ID,
  TxMinify.JSON_PROPERTY_BLOCK_NUMBER,
  TxMinify.JSON_PROPERTY_CONFIRMATIONS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class TxMinify {
  public static final String JSON_PROPERTY_ID = "id";
  private String id;

  public static final String JSON_PROPERTY_DATE = "date";
  private Long date;

  public static final String JSON_PROPERTY_BLOCK_ID = "block_id";
  private JsonNullable<String> blockId = JsonNullable.<String>undefined();

  public static final String JSON_PROPERTY_BLOCK_NUMBER = "block_number";
  private JsonNullable<Long> blockNumber = JsonNullable.<Long>undefined();

  public static final String JSON_PROPERTY_CONFIRMATIONS = "confirmations";
  private Long confirmations;


  public TxMinify id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Unique transaction identifier
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "0xF00Fa860473130C1df10707223E66Cb4B839B165", value = "Unique transaction identifier")
  @JsonProperty(JSON_PROPERTY_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getId() {
    return id;
  }


  @JsonProperty(JSON_PROPERTY_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setId(String id) {
    this.id = id;
  }


  public TxMinify date(Long date) {
    this.date = date;
    return this;
  }

   /**
   * Unix timestamp
   * @return date
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "1571222657", value = "Unix timestamp")
  @JsonProperty(JSON_PROPERTY_DATE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Long getDate() {
    return date;
  }


  @JsonProperty(JSON_PROPERTY_DATE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDate(Long date) {
    this.date = date;
  }


  public TxMinify blockId(String blockId) {
    this.blockId = JsonNullable.<String>of(blockId);
    return this;
  }

   /**
   * ID of block.
   * @return blockId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "0xaf2948aba2ed8cc7d5b7d4e4f4164a7c8819efc94d30aab3fce6904df68dbc07", value = "ID of block.")
  @JsonIgnore

  public String getBlockId() {
        return blockId.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_BLOCK_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<String> getBlockId_JsonNullable() {
    return blockId;
  }
  
  @JsonProperty(JSON_PROPERTY_BLOCK_ID)
  public void setBlockId_JsonNullable(JsonNullable<String> blockId) {
    this.blockId = blockId;
  }

  public void setBlockId(String blockId) {
    this.blockId = JsonNullable.<String>of(blockId);
  }


  public TxMinify blockNumber(Long blockNumber) {
    this.blockNumber = JsonNullable.<Long>of(blockNumber);
    return this;
  }

   /**
   * Height of block,
   * @return blockNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "77477", value = "Height of block,")
  @JsonIgnore

  public Long getBlockNumber() {
        return blockNumber.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_BLOCK_NUMBER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Long> getBlockNumber_JsonNullable() {
    return blockNumber;
  }
  
  @JsonProperty(JSON_PROPERTY_BLOCK_NUMBER)
  public void setBlockNumber_JsonNullable(JsonNullable<Long> blockNumber) {
    this.blockNumber = blockNumber;
  }

  public void setBlockNumber(Long blockNumber) {
    this.blockNumber = JsonNullable.<Long>of(blockNumber);
  }


  public TxMinify confirmations(Long confirmations) {
    this.confirmations = confirmations;
    return this;
  }

   /**
   * Total transaction confirmations
   * @return confirmations
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "10", value = "Total transaction confirmations")
  @JsonProperty(JSON_PROPERTY_CONFIRMATIONS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Long getConfirmations() {
    return confirmations;
  }


  @JsonProperty(JSON_PROPERTY_CONFIRMATIONS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setConfirmations(Long confirmations) {
    this.confirmations = confirmations;
  }


  /**
   * Return true if this tx_minify object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TxMinify txMinify = (TxMinify) o;
    return Objects.equals(this.id, txMinify.id) &&
        Objects.equals(this.date, txMinify.date) &&
        Objects.equals(this.blockId, txMinify.blockId) &&
        Objects.equals(this.blockNumber, txMinify.blockNumber) &&
        Objects.equals(this.confirmations, txMinify.confirmations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, date, blockId, blockNumber, confirmations);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TxMinify {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    blockId: ").append(toIndentedString(blockId)).append("\n");
    sb.append("    blockNumber: ").append(toIndentedString(blockNumber)).append("\n");
    sb.append("    confirmations: ").append(toIndentedString(confirmations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

