/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * terra * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * terra/mainnet - [Terra RPC Documentation](https://docs.terra.money/docs/develop/how-to/endpoints.html) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 3.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import com.gitlab.blockdaemon.ubiquity.model.TxMinify;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openapitools.jackson.nullable.JsonNullable;
import java.util.NoSuchElementException;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.gitlab.blockdaemon.ubiquity.invoker.JSON;


/**
 * TxOutput
 */
@JsonPropertyOrder({
  TxOutput.JSON_PROPERTY_STATUS,
  TxOutput.JSON_PROPERTY_IS_SPENT,
  TxOutput.JSON_PROPERTY_VALUE,
  TxOutput.JSON_PROPERTY_MINED,
  TxOutput.JSON_PROPERTY_SPENT
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class TxOutput {
  /**
   * Result status of the transaction output.
   */
  public enum StatusEnum {
    MINED("mined"),
    
    UNKNOWN("unknown");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StatusEnum fromValue(String value) {
      for (StatusEnum b : StatusEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }
  }

  public static final String JSON_PROPERTY_STATUS = "status";
  private StatusEnum status;

  public static final String JSON_PROPERTY_IS_SPENT = "is_spent";
  private Boolean isSpent;

  public static final String JSON_PROPERTY_VALUE = "value";
  private JsonNullable<Long> value = JsonNullable.<Long>undefined();

  public static final String JSON_PROPERTY_MINED = "mined";
  private JsonNullable<TxMinify> mined = JsonNullable.<TxMinify>undefined();

  public static final String JSON_PROPERTY_SPENT = "spent";
  private JsonNullable<TxMinify> spent = JsonNullable.<TxMinify>undefined();


  public TxOutput status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Result status of the transaction output.
   * @return status
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Result status of the transaction output.")
  @JsonProperty(JSON_PROPERTY_STATUS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public StatusEnum getStatus() {
    return status;
  }


  @JsonProperty(JSON_PROPERTY_STATUS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setStatus(StatusEnum status) {
    this.status = status;
  }


  public TxOutput isSpent(Boolean isSpent) {
    this.isSpent = isSpent;
    return this;
  }

   /**
   * If the transaction output was spent or not, if the value is true the &#x60;spent&#x60; transaction object will be presented
   * @return isSpent
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "true", value = "If the transaction output was spent or not, if the value is true the `spent` transaction object will be presented")
  @JsonProperty(JSON_PROPERTY_IS_SPENT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Boolean getIsSpent() {
    return isSpent;
  }


  @JsonProperty(JSON_PROPERTY_IS_SPENT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setIsSpent(Boolean isSpent) {
    this.isSpent = isSpent;
  }


  public TxOutput value(Long value) {
    this.value = JsonNullable.<Long>of(value);
    return this;
  }

   /**
   * Amount of transaction output
   * @return value
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Amount of transaction output")
  @JsonIgnore

  public Long getValue() {
        return value.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_VALUE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Long> getValue_JsonNullable() {
    return value;
  }
  
  @JsonProperty(JSON_PROPERTY_VALUE)
  public void setValue_JsonNullable(JsonNullable<Long> value) {
    this.value = value;
  }

  public void setValue(Long value) {
    this.value = JsonNullable.<Long>of(value);
  }


  public TxOutput mined(TxMinify mined) {
    this.mined = JsonNullable.<TxMinify>of(mined);
    return this;
  }

   /**
   * Get mined
   * @return mined
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public TxMinify getMined() {
        return mined.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_MINED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<TxMinify> getMined_JsonNullable() {
    return mined;
  }
  
  @JsonProperty(JSON_PROPERTY_MINED)
  public void setMined_JsonNullable(JsonNullable<TxMinify> mined) {
    this.mined = mined;
  }

  public void setMined(TxMinify mined) {
    this.mined = JsonNullable.<TxMinify>of(mined);
  }


  public TxOutput spent(TxMinify spent) {
    this.spent = JsonNullable.<TxMinify>of(spent);
    return this;
  }

   /**
   * Get spent
   * @return spent
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public TxMinify getSpent() {
        return spent.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_SPENT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<TxMinify> getSpent_JsonNullable() {
    return spent;
  }
  
  @JsonProperty(JSON_PROPERTY_SPENT)
  public void setSpent_JsonNullable(JsonNullable<TxMinify> spent) {
    this.spent = spent;
  }

  public void setSpent(TxMinify spent) {
    this.spent = JsonNullable.<TxMinify>of(spent);
  }


  /**
   * Return true if this tx_output object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TxOutput txOutput = (TxOutput) o;
    return Objects.equals(this.status, txOutput.status) &&
        Objects.equals(this.isSpent, txOutput.isSpent) &&
        Objects.equals(this.value, txOutput.value) &&
        Objects.equals(this.mined, txOutput.mined) &&
        Objects.equals(this.spent, txOutput.spent);
  }

  @Override
  public int hashCode() {
    return Objects.hash(status, isSpent, value, mined, spent);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TxOutput {\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    isSpent: ").append(toIndentedString(isSpent)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    mined: ").append(toIndentedString(mined)).append("\n");
    sb.append("    spent: ").append(toIndentedString(spent)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

