/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * terra * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * terra/mainnet - [Terra RPC Documentation](https://docs.terra.money/docs/develop/how-to/endpoints.html) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 3.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.api;

import com.gitlab.blockdaemon.ubiquity.invoker.*;
import com.gitlab.blockdaemon.ubiquity.invoker.auth.*;
import com.gitlab.blockdaemon.ubiquity.model.AccountsObj;
import com.gitlab.blockdaemon.ubiquity.model.Balance;
import com.gitlab.blockdaemon.ubiquity.model.Error;
import com.gitlab.blockdaemon.ubiquity.model.Report;
import com.gitlab.blockdaemon.ubiquity.model.TxPage;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AccountsApi
 */
public class AccountsApiTest {

    private final AccountsApi api = new AccountsApi();

    /**
     * Balances Of Address
     *
     * Returns the account balances for all supported currencies. 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getListOfBalancesByAddressTest() throws ApiException {
        //String platform = null;
        //String network = null;
        //String address = null;
        //String assets = null;
        //List<Balance> response = api.getListOfBalancesByAddress(platform, network, address, assets);
        // TODO: test validations
    }

    /**
     * Balances Of Addresses
     *
     * Returns the balances of accounts for all supported currencies. 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getListOfBalancesByAddressesTest() throws ApiException {
        //String platform = null;
        //String network = null;
        //AccountsObj accountsObj = null;
        //String assets = null;
        //Map<String, List<Balance>> response = api.getListOfBalancesByAddresses(platform, network, accountsObj, assets);
        // TODO: test validations
    }

    /**
     * A financial report for an address between a time period. Default timescale is within the last 30 days
     *
     * Returns account activity 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getReportByAddressTest() throws ApiException {
        //String platform = null;
        //String network = null;
        //String address = null;
        //Integer from = null;
        //Integer to = null;
        //Integer limit = null;
        //String continuation = null;
        //Report response = api.getReportByAddress(platform, network, address, from, to, limit, continuation);
        // TODO: test validations
    }

    /**
     * Transactions Of Address
     *
     * Gets transactions that an address was involved with, from newest to oldest. This call uses pagination. 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getTxsByAddressTest() throws ApiException {
        //String platform = null;
        //String network = null;
        //String address = null;
        //String order = null;
        //String continuation = null;
        //Integer limit = null;
        //String assets = null;
        //TxPage response = api.getTxsByAddress(platform, network, address, order, continuation, limit, assets);
        // TODO: test validations
    }

}
