/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * terra * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * terra/mainnet - [Terra RPC Documentation](https://docs.terra.money/docs/develop/how-to/endpoints.html) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 3.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.api;

import com.gitlab.blockdaemon.ubiquity.invoker.ApiCallback;
import com.gitlab.blockdaemon.ubiquity.invoker.ApiClient;
import com.gitlab.blockdaemon.ubiquity.invoker.ApiException;
import com.gitlab.blockdaemon.ubiquity.invoker.ApiResponse;
import com.gitlab.blockdaemon.ubiquity.invoker.Configuration;
import com.gitlab.blockdaemon.ubiquity.invoker.Pair;
import com.gitlab.blockdaemon.ubiquity.invoker.ProgressRequestBody;
import com.gitlab.blockdaemon.ubiquity.invoker.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import com.gitlab.blockdaemon.ubiquity.model.AccountsObj;
import com.gitlab.blockdaemon.ubiquity.model.Balance;
import com.gitlab.blockdaemon.ubiquity.model.Error;
import com.gitlab.blockdaemon.ubiquity.model.Report;
import com.gitlab.blockdaemon.ubiquity.model.TxPage;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class AccountsApi {
    private ApiClient localVarApiClient;

    public AccountsApi() {
        this(Configuration.getDefaultApiClient());
    }

    public AccountsApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for getListOfBalancesByAddress
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param address Account address (required)
     * @param assets Comma-separated list of asset paths to filter. If the list is empty, or all elements are empty, this filter has no effect. (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Balances </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getListOfBalancesByAddressCall(String platform, String network, String address, String assets, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/{platform}/{network}/account/{address}"
            .replaceAll("\\{" + "platform" + "\\}", localVarApiClient.escapeString(platform.toString()))
            .replaceAll("\\{" + "network" + "\\}", localVarApiClient.escapeString(network.toString()))
            .replaceAll("\\{" + "address" + "\\}", localVarApiClient.escapeString(address.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        if (assets != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("assets", assets));
        }

        final String[] localVarAccepts = {
            "application/json", "application/problem+json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call getListOfBalancesByAddressValidateBeforeCall(String platform, String network, String address, String assets, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'platform' is set
        if (platform == null) {
            throw new ApiException("Missing the required parameter 'platform' when calling getListOfBalancesByAddress(Async)");
        }
        
        // verify the required parameter 'network' is set
        if (network == null) {
            throw new ApiException("Missing the required parameter 'network' when calling getListOfBalancesByAddress(Async)");
        }
        
        // verify the required parameter 'address' is set
        if (address == null) {
            throw new ApiException("Missing the required parameter 'address' when calling getListOfBalancesByAddress(Async)");
        }
        

        okhttp3.Call localVarCall = getListOfBalancesByAddressCall(platform, network, address, assets, _callback);
        return localVarCall;

    }

    /**
     * Balances Of Address
     * Returns the account balances for all supported currencies. 
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param address Account address (required)
     * @param assets Comma-separated list of asset paths to filter. If the list is empty, or all elements are empty, this filter has no effect. (optional)
     * @return List&lt;Balance&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Balances </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
     </table>
     */
    public List<Balance> getListOfBalancesByAddress(String platform, String network, String address, String assets) throws ApiException {
        ApiResponse<List<Balance>> localVarResp = getListOfBalancesByAddressWithHttpInfo(platform, network, address, assets);
        return localVarResp.getData();
    }

    /**
     * Balances Of Address
     * Returns the account balances for all supported currencies. 
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param address Account address (required)
     * @param assets Comma-separated list of asset paths to filter. If the list is empty, or all elements are empty, this filter has no effect. (optional)
     * @return ApiResponse&lt;List&lt;Balance&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Balances </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<List<Balance>> getListOfBalancesByAddressWithHttpInfo(String platform, String network, String address, String assets) throws ApiException {
        okhttp3.Call localVarCall = getListOfBalancesByAddressValidateBeforeCall(platform, network, address, assets, null);
        Type localVarReturnType = new TypeToken<List<Balance>>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Balances Of Address (asynchronously)
     * Returns the account balances for all supported currencies. 
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param address Account address (required)
     * @param assets Comma-separated list of asset paths to filter. If the list is empty, or all elements are empty, this filter has no effect. (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Balances </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getListOfBalancesByAddressAsync(String platform, String network, String address, String assets, final ApiCallback<List<Balance>> _callback) throws ApiException {

        okhttp3.Call localVarCall = getListOfBalancesByAddressValidateBeforeCall(platform, network, address, assets, _callback);
        Type localVarReturnType = new TypeToken<List<Balance>>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for getListOfBalancesByAddresses
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param accountsObj  (required)
     * @param assets Comma-separated list of asset paths to filter. If the list is empty, or all elements are empty, this filter has no effect. (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Balances </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getListOfBalancesByAddressesCall(String platform, String network, AccountsObj accountsObj, String assets, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = accountsObj;

        // create path and map variables
        String localVarPath = "/{platform}/{network}/accounts"
            .replaceAll("\\{" + "platform" + "\\}", localVarApiClient.escapeString(platform.toString()))
            .replaceAll("\\{" + "network" + "\\}", localVarApiClient.escapeString(network.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        if (assets != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("assets", assets));
        }

        final String[] localVarAccepts = {
            "application/json", "application/problem+json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call getListOfBalancesByAddressesValidateBeforeCall(String platform, String network, AccountsObj accountsObj, String assets, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'platform' is set
        if (platform == null) {
            throw new ApiException("Missing the required parameter 'platform' when calling getListOfBalancesByAddresses(Async)");
        }
        
        // verify the required parameter 'network' is set
        if (network == null) {
            throw new ApiException("Missing the required parameter 'network' when calling getListOfBalancesByAddresses(Async)");
        }
        
        // verify the required parameter 'accountsObj' is set
        if (accountsObj == null) {
            throw new ApiException("Missing the required parameter 'accountsObj' when calling getListOfBalancesByAddresses(Async)");
        }
        

        okhttp3.Call localVarCall = getListOfBalancesByAddressesCall(platform, network, accountsObj, assets, _callback);
        return localVarCall;

    }

    /**
     * Balances Of Addresses
     * Returns the balances of accounts for all supported currencies. 
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param accountsObj  (required)
     * @param assets Comma-separated list of asset paths to filter. If the list is empty, or all elements are empty, this filter has no effect. (optional)
     * @return Map&lt;String, List&lt;Balance&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Balances </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
     </table>
     */
    public Map<String, List<Balance>> getListOfBalancesByAddresses(String platform, String network, AccountsObj accountsObj, String assets) throws ApiException {
        ApiResponse<Map<String, List<Balance>>> localVarResp = getListOfBalancesByAddressesWithHttpInfo(platform, network, accountsObj, assets);
        return localVarResp.getData();
    }

    /**
     * Balances Of Addresses
     * Returns the balances of accounts for all supported currencies. 
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param accountsObj  (required)
     * @param assets Comma-separated list of asset paths to filter. If the list is empty, or all elements are empty, this filter has no effect. (optional)
     * @return ApiResponse&lt;Map&lt;String, List&lt;Balance&gt;&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Balances </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Map<String, List<Balance>>> getListOfBalancesByAddressesWithHttpInfo(String platform, String network, AccountsObj accountsObj, String assets) throws ApiException {
        okhttp3.Call localVarCall = getListOfBalancesByAddressesValidateBeforeCall(platform, network, accountsObj, assets, null);
        Type localVarReturnType = new TypeToken<Map<String, List<Balance>>>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Balances Of Addresses (asynchronously)
     * Returns the balances of accounts for all supported currencies. 
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param accountsObj  (required)
     * @param assets Comma-separated list of asset paths to filter. If the list is empty, or all elements are empty, this filter has no effect. (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Balances </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getListOfBalancesByAddressesAsync(String platform, String network, AccountsObj accountsObj, String assets, final ApiCallback<Map<String, List<Balance>>> _callback) throws ApiException {

        okhttp3.Call localVarCall = getListOfBalancesByAddressesValidateBeforeCall(platform, network, accountsObj, assets, _callback);
        Type localVarReturnType = new TypeToken<Map<String, List<Balance>>>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for getReportByAddress
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param address Account address (required)
     * @param from Unix Timestamp from where to start (optional)
     * @param to Unix Timestamp from where to end (optional)
     * @param limit Max number of items to return in a response. Defaults to 50k and is capped at 100k.  (optional)
     * @param continuation Continuation token from earlier response (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Account Activity </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
        <tr><td> 413 </td><td> Too Many Transactions </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getReportByAddressCall(String platform, String network, String address, Integer from, Integer to, Integer limit, String continuation, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/{platform}/{network}/account/{address}/report"
            .replaceAll("\\{" + "platform" + "\\}", localVarApiClient.escapeString(platform.toString()))
            .replaceAll("\\{" + "network" + "\\}", localVarApiClient.escapeString(network.toString()))
            .replaceAll("\\{" + "address" + "\\}", localVarApiClient.escapeString(address.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        if (from != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("from", from));
        }

        if (to != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("to", to));
        }

        if (limit != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("limit", limit));
        }

        if (continuation != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("continuation", continuation));
        }

        final String[] localVarAccepts = {
            "application/json", "text/csv", "application/problem+json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call getReportByAddressValidateBeforeCall(String platform, String network, String address, Integer from, Integer to, Integer limit, String continuation, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'platform' is set
        if (platform == null) {
            throw new ApiException("Missing the required parameter 'platform' when calling getReportByAddress(Async)");
        }
        
        // verify the required parameter 'network' is set
        if (network == null) {
            throw new ApiException("Missing the required parameter 'network' when calling getReportByAddress(Async)");
        }
        
        // verify the required parameter 'address' is set
        if (address == null) {
            throw new ApiException("Missing the required parameter 'address' when calling getReportByAddress(Async)");
        }
        

        okhttp3.Call localVarCall = getReportByAddressCall(platform, network, address, from, to, limit, continuation, _callback);
        return localVarCall;

    }

    /**
     * A financial report for an address between a time period. Default timescale is within the last 30 days
     * Returns account activity 
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param address Account address (required)
     * @param from Unix Timestamp from where to start (optional)
     * @param to Unix Timestamp from where to end (optional)
     * @param limit Max number of items to return in a response. Defaults to 50k and is capped at 100k.  (optional)
     * @param continuation Continuation token from earlier response (optional)
     * @return Report
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Account Activity </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
        <tr><td> 413 </td><td> Too Many Transactions </td><td>  -  </td></tr>
     </table>
     */
    public Report getReportByAddress(String platform, String network, String address, Integer from, Integer to, Integer limit, String continuation) throws ApiException {
        ApiResponse<Report> localVarResp = getReportByAddressWithHttpInfo(platform, network, address, from, to, limit, continuation);
        return localVarResp.getData();
    }

    /**
     * A financial report for an address between a time period. Default timescale is within the last 30 days
     * Returns account activity 
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param address Account address (required)
     * @param from Unix Timestamp from where to start (optional)
     * @param to Unix Timestamp from where to end (optional)
     * @param limit Max number of items to return in a response. Defaults to 50k and is capped at 100k.  (optional)
     * @param continuation Continuation token from earlier response (optional)
     * @return ApiResponse&lt;Report&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Account Activity </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
        <tr><td> 413 </td><td> Too Many Transactions </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Report> getReportByAddressWithHttpInfo(String platform, String network, String address, Integer from, Integer to, Integer limit, String continuation) throws ApiException {
        okhttp3.Call localVarCall = getReportByAddressValidateBeforeCall(platform, network, address, from, to, limit, continuation, null);
        Type localVarReturnType = new TypeToken<Report>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * A financial report for an address between a time period. Default timescale is within the last 30 days (asynchronously)
     * Returns account activity 
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param address Account address (required)
     * @param from Unix Timestamp from where to start (optional)
     * @param to Unix Timestamp from where to end (optional)
     * @param limit Max number of items to return in a response. Defaults to 50k and is capped at 100k.  (optional)
     * @param continuation Continuation token from earlier response (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Account Activity </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
        <tr><td> 413 </td><td> Too Many Transactions </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getReportByAddressAsync(String platform, String network, String address, Integer from, Integer to, Integer limit, String continuation, final ApiCallback<Report> _callback) throws ApiException {

        okhttp3.Call localVarCall = getReportByAddressValidateBeforeCall(platform, network, address, from, to, limit, continuation, _callback);
        Type localVarReturnType = new TypeToken<Report>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for getTxsByAddress
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param address Account address (required)
     * @param order Pagination order (optional)
     * @param continuation Continuation token from earlier response (optional)
     * @param limit Max number of items to return in a response. Defaults to 25 and is capped at 100.  (optional)
     * @param assets Comma-separated list of asset paths to filter. If the list is empty, or all elements are empty, this filter has no effect. (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Transactions </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Invalid address </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Invalid continuation </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getTxsByAddressCall(String platform, String network, String address, String order, String continuation, Integer limit, String assets, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/{platform}/{network}/account/{address}/txs"
            .replaceAll("\\{" + "platform" + "\\}", localVarApiClient.escapeString(platform.toString()))
            .replaceAll("\\{" + "network" + "\\}", localVarApiClient.escapeString(network.toString()))
            .replaceAll("\\{" + "address" + "\\}", localVarApiClient.escapeString(address.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        if (order != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("order", order));
        }

        if (continuation != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("continuation", continuation));
        }

        if (limit != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("limit", limit));
        }

        if (assets != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("assets", assets));
        }

        final String[] localVarAccepts = {
            "application/json", "application/problem+json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call getTxsByAddressValidateBeforeCall(String platform, String network, String address, String order, String continuation, Integer limit, String assets, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'platform' is set
        if (platform == null) {
            throw new ApiException("Missing the required parameter 'platform' when calling getTxsByAddress(Async)");
        }
        
        // verify the required parameter 'network' is set
        if (network == null) {
            throw new ApiException("Missing the required parameter 'network' when calling getTxsByAddress(Async)");
        }
        
        // verify the required parameter 'address' is set
        if (address == null) {
            throw new ApiException("Missing the required parameter 'address' when calling getTxsByAddress(Async)");
        }
        

        okhttp3.Call localVarCall = getTxsByAddressCall(platform, network, address, order, continuation, limit, assets, _callback);
        return localVarCall;

    }

    /**
     * Transactions Of Address
     * Gets transactions that an address was involved with, from newest to oldest. This call uses pagination. 
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param address Account address (required)
     * @param order Pagination order (optional)
     * @param continuation Continuation token from earlier response (optional)
     * @param limit Max number of items to return in a response. Defaults to 25 and is capped at 100.  (optional)
     * @param assets Comma-separated list of asset paths to filter. If the list is empty, or all elements are empty, this filter has no effect. (optional)
     * @return TxPage
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Transactions </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Invalid address </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Invalid continuation </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
     </table>
     */
    public TxPage getTxsByAddress(String platform, String network, String address, String order, String continuation, Integer limit, String assets) throws ApiException {
        ApiResponse<TxPage> localVarResp = getTxsByAddressWithHttpInfo(platform, network, address, order, continuation, limit, assets);
        return localVarResp.getData();
    }

    /**
     * Transactions Of Address
     * Gets transactions that an address was involved with, from newest to oldest. This call uses pagination. 
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param address Account address (required)
     * @param order Pagination order (optional)
     * @param continuation Continuation token from earlier response (optional)
     * @param limit Max number of items to return in a response. Defaults to 25 and is capped at 100.  (optional)
     * @param assets Comma-separated list of asset paths to filter. If the list is empty, or all elements are empty, this filter has no effect. (optional)
     * @return ApiResponse&lt;TxPage&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Transactions </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Invalid address </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Invalid continuation </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TxPage> getTxsByAddressWithHttpInfo(String platform, String network, String address, String order, String continuation, Integer limit, String assets) throws ApiException {
        okhttp3.Call localVarCall = getTxsByAddressValidateBeforeCall(platform, network, address, order, continuation, limit, assets, null);
        Type localVarReturnType = new TypeToken<TxPage>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Transactions Of Address (asynchronously)
     * Gets transactions that an address was involved with, from newest to oldest. This call uses pagination. 
     * @param platform Coin platform handle (required)
     * @param network Which network to target. Available networks can be found with /{platform} (required)
     * @param address Account address (required)
     * @param order Pagination order (optional)
     * @param continuation Continuation token from earlier response (optional)
     * @param limit Max number of items to return in a response. Defaults to 25 and is capped at 100.  (optional)
     * @param assets Comma-separated list of asset paths to filter. If the list is empty, or all elements are empty, this filter has no effect. (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Transactions </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Invalid address </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Invalid continuation </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getTxsByAddressAsync(String platform, String network, String address, String order, String continuation, Integer limit, String assets, final ApiCallback<TxPage> _callback) throws ApiException {

        okhttp3.Call localVarCall = getTxsByAddressValidateBeforeCall(platform, network, address, order, continuation, limit, assets, _callback);
        Type localVarReturnType = new TypeToken<TxPage>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
